<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Set 3</title>
    <style>
      .class-button {
        background-color: rgb(24, 55, 45);
        color: chartreuse;
        font: arial bold;
        size: 7px;
        border: none;
        padding: 2px 3px 4px 5px;
        margin: 9px;
        border-radius: 4px;
      }
      #add-btn{
        background-color: lightgreen;
        border: none;
        padding: 5px 15px;
        border-radius: 10px;
      }
      
      #wish-btn{
        padding: 5px 35px;
        border: 2px solid black;
        border-radius: 10px;

      }
    </style>
  </head>
  <body>
    <main>
      <button class="class-button">click</button><br />
      <button id="id-button">Id button</button><br />
      <button class="class-button">class button</button>

      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit et illo
        voluptatum repellendus maxime voluptates!
      </p>
      <button id="add-btn" onclick="alert('Item has been added to Bag')">Add to Bag</button>
      <button id="wish-btn" onclick="alert('Item has been added to the wishlist')">❤️WISHLIST</button>
    </main>
    <script>
      alert('Welcome Buddy');
    </script>
  </body>
</html>
